spring.datasource.url=jdbc:mysql://localhost:3306/verify
spring.datasource.username=root
#spring.datasource.password=dbpass
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update